# git-demo

./: gitcommon.txt  hello.txt  pom.xml
src/main/java/com/wang/bean/: film.java  news.java  type.java  user.java
src/main/java/com/wang/controller/: LoginAction.java  registeraction.java
src/main/java/com/wang/controller/filmController/: AddFilmAction.java  deletefilmAction.java  getallfilmAction.java  getfilmAction.java  updatefilmAction.java
src/main/java/com/wang/controller/newsController/: deletenews.java  getallnewsAction.java  newsAddAction.java  selectnewsAction.java  testAction.java  updatenewsAction.java
src/main/java/com/wang/controller/typeController/: addtypeController.java  getalltypeController.java
src/main/java/com/wang/controller/userController/: LoginAction.java  pageAction.java  registeraction.java
src/main/java/com/wang/dao/: crud.java  userDao.java
src/main/java/com/wang/service/: adminservice.java  filmservice.java  newsservice.java  typeservice.java
src/main/java/com/wang/service/serviceimpl/: adminserviceimpl.java  filmserviceimpl.java  newsserviceimpl.java  typeserviceimpl.java
src/main/resources/: jdbc.properties
src/main/webapp/: 111.html  category.css  category.jsp  guanli.css  guanlixiugai.jsp  index.jsp  main.css  style.css  yingpianshangchuan.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/font/: demo_index.html  iconfont.json
src/main/webapp/font_delete/: iconfont.css  iconfont.js  iconfont.json
src/main/webapp/font_search/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/test/java/: test1.java
